<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>listener</servlet-name>
        <servlet-class>servlets.listener</servlet-class>
        <load-on-startup>0</load-on-startup>
        <async-supported>true</async-supported>
    </servlet>
    <servlet-mapping>
        <servlet-name>listener</servlet-name>
        <url-pattern>/listener</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>timenow</servlet-name>
        <servlet-class>servlets.timenow</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>timenow</servlet-name>
        <url-pattern>/timenow</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>sender</servlet-name>
        <servlet-class>servlets.sender</servlet-class>
	<load-on-startup>1</load-on-startup>
        <async-supported>true</async-supported>
        <init-param>
            <param-name>mwcmqs_domain</param-name>
            <param-value>YOUR_SERVER_FQDN</param-value>
        </init-param>
    </servlet>
    <servlet-mapping>
        <servlet-name>sender</servlet-name>
        <url-pattern>/sender</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>httpsend</servlet-name>
        <servlet-class>servlets.httpsend</servlet-class>
	<load-on-startup>1</load_on_startup>
	<async-supported>true</async-supported>
        <init-param>
            <param-name>mwc713Script</param-name>
            <param-value>../scripts/mwc713.sh</param-value>
        </init-param>
    </servlet>
    <servlet-mapping>
        <servlet-name>httpsend</servlet-name>
        <url-pattern>/httpsend</url-pattern>
    </servlet-mapping>
</web-app>

