<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>listener</servlet-name>
        <servlet-class>servlets.listener</servlet-class>
        <async-supported>true</async-supported>
    </servlet>
    <servlet-mapping>
        <servlet-name>listener</servlet-name>
        <url-pattern>/listener</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>sender</servlet-name>
        <servlet-class>servlets.sender</servlet-class>
        <async-supported>true</async-supported>
        <init-param>
            <param-name>mwcmqs_domain</param-name>
            <param-value>YOUR_SERVER_FQDN</param-value>
        </init-param>
    </servlet>
    <servlet-mapping>
        <servlet-name>sender</servlet-name>
        <url-pattern>/sender</url-pattern>
    </servlet-mapping>
</web-app>

